HOST=*********

DB_HOST=*********
DB_USER=*********
DB_PASSWORD=*********
DB_NAME=*********
DB_PORT=*********

JWT_SECRET=*********

API_KEY=**********
AUTH_DOMAIN=**********
PROJECT_ID=**********
STORAGE_BUCKET=**********
MESSAGING_SENDER_ID=**********
APP_ID=**********
MEASRUREMENT_ID=**********